{
  "schema_version": 2,
  "id": "com.example.template.hub",
  "name": "Example Hub Driver",
  "version": "1.0.0",
  "roles": {
    "device": {
      "topology": "HUB",
      "protocols": [
        "IP"
      ],
      "transport": {
        "kind": "IP",
        "scheme": "http",
        "default_port": 80,
        "discovery": [
          "ssdp"
        ],
        "auth": "none",
        "timeout_ms": 5000
      },
      "reachability": {
        "mode": "POLL",
        "interval_ms": 5000,
        "stale_after_ms": 15000
      }
    }
  },
  "driver_type": "HUB",
  "entrypoint": {
    "runtime": "go",
    "path": "bin/driver"
  }
}
